<apex:page>
  <script>
    try {
      if(window.location.hash){
        console.log('Hash:', window.location.hash);
        window.opener.postMessage(window.location.hash.substring(1), 'https://apisero-4b9-dev-ed.develop.lightning.force.com');
      } else {
        console.log('No hash found');
      }
    } catch (e) {
      console.error('Error in oauthbroker:', e);
    }
  </script>
</apex:page>